<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:gravity="center"
	android:orientation="vertical"
	android:background="#176C9D"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent">

	<TextView
		android:textSize="23.0sp"
		android:textColor="#ffffffff"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="Account Topup Demo"/>

	<TextView
		android:layout_height="wrap_content"
		android:layout_width="wrap_content"
		android:layout_margin="10dp"
		android:textSize="14sp"
		android:textColor="#FFE100"
		android:id="@+id/tptv"/>

	<EditText
		android:id="@+id/tpphone"
		android:background="#000000"
		android:padding="10.0dip"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_margin="10.0dip"
		android:hint="Account Phone Numer"
		android:ems="10"
		android:singleLine="true"
		android:inputType="phone"
		android:textColor="#DBF2F5"
		android:textColorHint="#9F9F93"/>

	<EditText
		android:id="@+id/tpamount"
		android:background="#000000"
		android:padding="10.0dip"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:hint="Amount"
		android:ems="10"
		android:textColor="#FFFFFF"
		android:textColorHint="#9F9F93"
		android:inputType="number|phone"/>

	<Button
		android:textColor="#ffffffff"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_margin="10.0dip"
		android:text="Topup Now"
		android:onClick="topup"/>

</LinearLayout>

